# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/learn_nestjs?schema=public"
# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""
PORT=8989

JWT_SECRET=AkaneBestWa1fu
JWT_ACCESS_TOKEN_EXPIRES_IN=15min
JWT_REFRESH_TOKEN_EXPIRES_IN=30d